{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=EnterpriseTrackDb;User Id=postgres;Password=8282;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}